[defaults]
inventory = ./hosts
log_path = ./logs/pvc.log
stdout_callback= skippy
callback_whitelist =  log_plays, profile_tasks, timer

gathering = smart
fact_caching_timeout = 86400
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache

[callback_profile_tasks]
sort_order = none


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=300s
control_path = %(directory)s/%%h-%%r
pipelining = True

[callback_log_plays]
log_folder = ./logs
